// SimpleTaskFile: EasyNetGrepGroup, FileId: Base@20130430_131909.243, Version: 0.1::
// [.-%+*@!] {Prio Signs}  '.':                  Just an idea, '-':                  lesser, '%':                  in future, '+':                  Nice to have, '*':                  Standard must, '@':                  For fun, '!':                  Error
//   '.':                 Just an idea (1)
//   '-':                 lesser (2)
//   '%':                 in future (4)
//   '+':                 Nice to have (8)
//   '*':                 Standard must (16)
//   '@':                 For fun (32)
//   '!':                 Error (64)
- ToDo: %::Number of prepared/shown Lines in question : ? Options ?
- ToDo: %::Menu windows: Next, Previous (for tests of this function ...
- ToDo: %::Icons ...
- ToDo: %::
