// SimpleTaskFile: ErrorNetGrepGroup, FileId: Base@20130315_104251.163, Version: 100::
// [.-%+*@!] {Prio Signs}  '.':                 Just an idea, '-':                 lesser, '%':                 in future, '+':                 Nice to have, '*':                 Standard must, '@':                 For fun, '!':                 Error
//   '.':                Just an idea (1)
//   '-':                lesser (2)
//   '%':                in future (4)
//   '+':                Nice to have (8)
//   '*':                Standard must (16)
//   '@':                For fun (32)
//   '!':                Error (64)
- ToDo: E!:: >> Mit P53 tut nicht
- ToDo: E!::Html keine blanks mehr
- ToDo: E!:: 
- ToDo: E!:: 




