﻿<?xml version="1.0" encoding="utf-8"?>
<clsConfigNetGrep xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <bDontRequestSearchPropertiesOnStart>false</bDontRequestSearchPropertiesOnStart>
    <bDontOpenSearchFormOnStart>false</bDontOpenSearchFormOnStart>
    <CfgVersion>0.001</CfgVersion>
    <ShowLineNbrPreviousToMatch>0</ShowLineNbrPreviousToMatch>
    <ShowLineNbrFollowingMatch>0</ShowLineNbrFollowingMatch>
    <LastUsedSearchPropertyFileName />
    <LastUsedSearchResultFileName />
    <LastUsedSearchResultHtmlFileName />
    <bCmdLineUseLastSearchProperties>true</bCmdLineUseLastSearchProperties>
</clsConfigNetGrep>