﻿<?xml version="1.0" encoding="utf-8"?>
<clsSearchProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CfgVersion>0.001</CfgVersion>
    <SearchString>token</SearchString>
    <ReplaceString>nekot</ReplaceString>
    <SearchFileTypes>
        <string>*.cs</string>
    </SearchFileTypes>
    <SearchFileTypesAsString>*.cs</SearchFileTypesAsString>
    <SearchFolders>
        <string>d:\Pr004\Entwickl.2011\NetGrepGroup.2005.ReplaceData</string>
    </SearchFolders>
    <SearchFoldersAsString>d:\Pr004\Entwickl.2011\NetGrepGroup.2005.ReplaceData</SearchFoldersAsString>
    <bMatchCase>false</bMatchCase>
    <bWholeWordsOnly>false</bWholeWordsOnly>
    <bLinesWithNoMatch>false</bLinesWithNoMatch>
    <bStopAfterFirstMatch>false</bStopAfterFirstMatch>
    <bUseRegularExpression>false</bUseRegularExpression>
    <bFilesWithNoMatch>false</bFilesWithNoMatch>
    <bSearchInFoundFiles>false</bSearchInFoundFiles>
    <bUseDelimitedList>false</bUseDelimitedList>
    <bUseFixedWidthList>false</bUseFixedWidthList>
    <bNeedsCompleteLine>false</bNeedsCompleteLine>
    <DelimitedSeperationChar />
    <DelimitedSearchFieldNbr />
    <FixedWidthBeginPosition />
    <bReplaceInSelectedFiles>false</bReplaceInSelectedFiles>
    <bConfirmEachReplace>false</bConfirmEachReplace>
    <bCreateBackup>false</bCreateBackup>
    <bReplaceOriginalFile>false</bReplaceOriginalFile>
</clsSearchProperties>