﻿<?xml version="1.0" encoding="utf-8"?>
<clsTestTextSearchData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CfgVersion>0.001</CfgVersion>
    <SearchToken>
        <string>fixed</string>
        <string>fixed</string>
        <string>fixed</string>
        <string>fixed</string>
    </SearchToken>
    <Texts2SearchIn>
        <ArrayOfString>
            <string>&lt;table border="1" width="100%"&gt;</string>
            <string>  &lt;colgroup&gt;</string>
            <string>    &lt;col width="4*"&gt;</string>
            <string>    &lt;col width="2*"&gt;</string>
            <string>    &lt;col width="1*"&gt;</string>
            <string>  &lt;/colgroup&gt;</string>
            <string>  &lt;tr&gt;</string>
            <string>    &lt;td&gt;1. Zeile, 1. Spalte&lt;/td&gt;</string>
            <string>    &lt;td&gt;1. Zeile, 2. Spalte&lt;/td&gt;</string>
            <string>    &lt;td&gt;1. Zeile, 3. Spalte&lt;/td&gt;</string>
            <string>  &lt;/tr&gt;</string>
            <string>  &lt;!-- usw. andere Zeilen der Tabelle --&gt;</string>
            <string>&lt;/table&gt;</string>
            <string />
            <string>Erläuterung:</string>
            <string />
            <string>Mit &lt;colgroup&gt; leiten Sie hinter dem einleitenden &lt;table&gt;-Tag eine Vorab-Definition der Tabellenspalten ein (colgroup = column group = Spaltengruppe). Dabei haben Sie zwei Möglichkeiten: entweder Sie möchten unterschiedlich breite Tabellenspalten haben. Dann gehen Sie so vor wie im obigen Beispielschema 1. Oder Sie haben eine Tabelle, in der alle Spalten die gleiche einheitliche Breite haben sollen. Dann können Sie so vorgehen wie im obigen Beispielschema 2.</string>
            <string />
            <string>Im Beispielschema 1 enthält das &lt;colgroup&gt;-Tag keine weiteren Attribute. Dafür notieren Sie im Anschluss an &lt;colgroup&gt; für jede einzelne gewünschte Tabellenspalte je ein &lt;col&gt;-Tag. Das erste &lt;col&gt;-Tag definiert die erste Spalte, das zweite die zweite Spalte usw. Wenn Sie keine weiteren Angaben machen, wird die Breite der Spalten automatisch aufgrund des Tabelleninhalts ermittelt. Mit width [Pixel/Prozent] können Sie jedoch eine Spaltenbreite für die einzelnen Spalten vorgeben (width = Breite). Mit width="100" erzwingen Sie beispielsweise eine Spaltenbreite von 100 Pixeln, und mit width=33% eine Breite von einem Drittel der Breite der Gesamttabelle.</string>
            <string />
            <string>Im Beispielschema 2 werden keine &lt;col&gt;-Tags notiert. Stattdessen notieren Sie im einleitenden &lt;colgroup&gt;-Tag das Attribut span (span = spannen). Als Wert weisen Sie die Anzahl der Spalten zu, die Sie wünschen. Mit dem Attribut width können Sie in diesem Fall eine einheitliche Spaltenbreite für alle Spalten definieren.</string>
            <string />
            <string>Bei width haben Sie neben der Möglichkeit, Pixel oder Prozentwerte anzugeben, auch noch eine dritte Möglichkeit: Sie können das relative Breitenverhältnis der Spalten untereinander bestimmen, unabhängig davon, wie breit die Tabelle im Verhältnis zum Anzeigefenster ist. Eine solche Möglichkeit stellt das obige Beispielschema 3 vor. Bei Breitenangaben dieser Art weisen Sie width eine Zahl und dahinter ein Sternzeichen zu. Das Sternzeichen ist dabei nur ein Signalzeichen für den Browser, dass er die Zahlen davor nicht als Pixel interpretieren soll. Wichtig sind die Zahlen. Im obigen Beispiel 3 werden drei Spalten definiert, bei denen die relativen Zahlen 4, 2 und 1 in der Summe 7 ergeben. Damit definieren Sie eine Tabelle, bei der die erste Spalte vier Siebtel der Tabellenbreite einnimmt, die zweite Spalte zwei Siebtel, und die dritte Spalte ein Siebtel.</string>
            <string>Zur Geltung kommt ein relatives Spaltenverhältnis aber erst, wenn Sie außerdem eine Breite für die gesamte Tabelle angeben. Im obigen Beispielschema 3 geschieht das durch die Angabe width="100%" im einleitenden &lt;table&gt;-Tag.</string>
            <string>Beachten Sie:</string>
            <string />
            <string>&lt;col&gt;-Tags dürfen in HTML kein Abschluss-Tag haben. Das abschließende &lt;/colgroup&gt;-Tag ist dagegen optional. In Kapitel XHTML ist das schließende &lt;col&gt;-Tag aber erforderlich. Wenn Sie XHTML-Standard-konform arbeiten, müssen Sie daher das col-Element als inhaltsleer kennzeichnen. Dazu notieren Sie das alleinstehende Tag in der Form &lt;col ... /&gt;. Weitere Informationen finden Sie im Kapitel Kapitel XHTML und HTML.</string>
            <string />
            <string>Auch das &lt;col&gt;-Tag darf das Attribut span erhalten. Dadurch gruppieren Sie jedoch nicht mehrere Spalten zu einer, sondern Sie geben lediglich an, dass Attribute dieser Spalte auch für die nächsten soundsoviel Spalten gelten sollen. Wenn Sie beispielsweise &lt;col span="3" width="100"&gt; notieren, erhalten diese und die nächsten zwei Spalten die Breite von 100 Pixeln.</string>
            <string />
            <string>Das &lt;colgroup&gt;-Tag darf die Attribute span und width auch dann enthalten, wenn unterhalb davon &lt;col&gt;-Tags definiert werden. Dabei überschreibt die Anzahl der definierten &lt;col&gt;-Tags jedoch die Angabe, die mit &lt;colgroup span=&gt; gemacht wurde, und das Attribut width innerhalb eines &lt;col&gt;-Tags hat Vorrang vor der Angabe width im &lt;colgroup&gt;-Tag.</string>
            <string />
            <string>Es ist auch erlaubt, mehrere &lt;colgroup&gt;-Tags zu notieren. So können Sie beispielsweise mit &lt;colgroup width="100" span="3"&gt; und &lt;colgroup width="50" span="5"&gt; hintereinander notiert insgesamt 8 Spalten für die Tabelle definieren, wobei die ersten drei Spalten eine Breite von 100 Pixeln erhalten und die nachfolgenden fünf Spalten eine Breite von 50 Pixeln.</string>
            <string />
            <string>Für die Breite der Tabellenspalten gelten die gleichen Hinweise wie beim Seite Erzwingen von Spaltenbreiten auf herkömmliche Weise.</string>
            <string />
            <string>Zu Beispielschema 2: Safari bis Version 2.0.4 vergrößert Spalten nach dem Schema width="200" span="3" nicht.</string>
            <string />
            <string>Zu Beispielschema 3: Internet Explorer, Opera, Konqueror und Safari interpretieren relative Angaben nach dem Schema width="4*" nicht. Diese Möglichkeit beschränkt sich daher auf Mozilla Firefox.</string>
        </ArrayOfString>
        <ArrayOfString>
            <string>// protected string mCfgVersion;</string>
            <string>protected string mSearchString;</string>
            <string>protected List&lt;string&gt; mSearchFileTypes = new List&lt;string&gt;();</string>
            <string>protected List&lt;string&gt; mSearchFolders = new List&lt;string&gt;();</string>
            <string>protected Dictionary&lt;string, string&gt; mDictSearchFolders = new Dictionary&lt;string, string&gt;();</string>
            <string>public string SearchString</string>
            <string>public List&lt;string&gt; SearchFileTypes</string>
            <string>public string SearchFileTypesAsString</string>
            <string>return String.Join(" ", mSearchFileTypes.ToArray());</string>
            <string>foreach (string InFileType in value.Split(' '))</string>
            <string>string Trimmed = InFileType.Trim();</string>
            <string>public List&lt;string&gt; SearchFolders</string>
            <string>public string SearchFoldersAsString</string>
            <string>return String.Join(" ", mSearchFolders.ToArray());</string>
            <string>foreach (string InFolder in value.Split(' '))</string>
            <string>string Trimmed = InFolder.Trim();</string>
            <string>- DelimitedListSeperator ="Char or string" which is used to destinguish between columns</string>
            <string>// Dictionary&lt;string, string&gt; mDictSearchFolders = new Dictionary&lt;string, string&gt;();</string>
            <string>public void AddSearchFolder(string Folder)</string>
            <string>// ToDo: Keep mFileSpecification as List &lt;string&gt;. Then the transfer is only once</string>
            <string>public List&lt;string&gt; FileSpecificationAsList()</string>
            <string>//string[] namesArray = "Tom,Scott,Bob".Split(',');</string>
            <string>//List&lt;string&gt; namesList = new List&lt;string&gt;(namesArray.Length);</string>
            <string>//List&lt;string&gt; FileTypes = FileSpecification.Split(' ').ToList&lt;string&gt;();</string>
            <string>// works VC# 2008 /2010 return FileSpecification.Split(' ').ToList&lt;string&gt;();</string>
            <string>List&lt;string&gt; FileSpecificationList = new List&lt;string&gt; ();</string>
            <string>foreach (string sFileSpecification in SearchFileTypesAsString.Split(' '))</string>
            <string>//public string[] FileSpecificationAsList()</string>
            <string>public override string ToString()</string>
            <string>string OutTxt = "";</string>
            <string>foreach (string SearchFolder in SearchFolders)</string>
            <string> beispielsweise eine Spaltenbreite von 100 Pixeln, und mit width=33% eine Breite von einem Drittel der Breite der Gesamttabelle.</string>
            <string />
            <string>Im Beispielschema 2 werden keine &lt;col&gt;-Tags notiert. Stattdessen notieren Sie im einleitenden &lt;colgroup&gt;-Tag das Attribut span (span = spannen). Als Wert weisen Sie die Anzahl der Spalten zu, die Sie wünschen. Mit dem Attribut width können Sie in diesem Fall eine einheitliche Spaltenbreite für alle Spalten definieren.</string>
            <string />
            <string>Bei width haben Sie neben der Möglichkeit, Pixel oder Prozentwerte anzugeben, auch noch eine dritte Möglichkeit: Sie können das relative Breitenverhältnis der Spalten untereinander bestimmen, unabhängig davon, wie breit die Tabelle im Verhältnis zum Anzeigefenster ist. Eine solche Möglichkeit stellt das obige Beispielschema 3 vor. Bei Breitenangaben dieser Art weisen Sie width eine Zahl und dahinter ein Sternzeichen zu. Das Sternzeichen ist dabei nur ein Signalzeichen für den Browser, dass er die Zahlen davor nicht als Pixel interpretieren soll. Wichtig sind die Zahlen. Im obigen Beispiel 3 werden drei Spalten definiert, bei denen die relativen Zahlen 4, 2 und 1 in der Summe 7 ergeben. Damit definieren Sie eine Tabelle, bei der die erste Spalte vier Siebtel der Tabellenbreite einnimmt, die zweite Spalte zwei Siebtel, und die dritte Spalte ein Siebtel.</string>
            <string>Zur Geltung kommt ein relatives Spaltenverhältnis aber erst, wenn Sie außerdem eine Breite für die gesamte Tabelle angeben. Im obigen Beispielschema 3 geschieht das durch die Angabe width="100%" im einleitenden &lt;table&gt;-Tag.</string>
            <string>Beachten Sie:</string>
            <string />
            <string>&lt;col&gt;-Tags dürfen in HTML kein Abschluss-Tag haben. Das abschließende &lt;/colgroup&gt;-Tag ist dagegen optional. In Kapitel XHTML ist das schließende &lt;col&gt;-Tag aber erforderlich. Wenn Sie XHTML-Standard-konform arbeiten, müssen Sie daher das col-Element als inhaltsleer kennzeichnen. Dazu notieren Sie das alleinstehende Tag in der Form &lt;col ... /&gt;. Weitere Informationen finden Sie im Kapitel Kapitel XHTML und HTML.</string>
            <string />
            <string>Auch das &lt;col&gt;-Tag darf das Attribut span erhalten. Dadurch gruppieren Sie jedoch nicht mehrere Spalten zu einer, sondern Sie geben lediglich an, dass Attribute dieser Spalte auch für die nächsten soundsoviel Spalten gelten sollen. Wenn Sie beispielsweise &lt;col span="3" width="100"&gt; notieren, erhalten diese und die nächsten zwei Spalten die Breite von 100 Pixeln.</string>
            <string />
            <string>Das &lt;colgroup&gt;-Tag darf die Attribute span und width auch dann enthalten, wenn unterhalb davon &lt;col&gt;-Tags definiert werden. Dabei überschreibt die Anzahl der definierten &lt;col&gt;-Tags jedoch die Angabe, die mit &lt;colgroup span=&gt; gemacht wurde, und das Attribut width innerhalb eines &lt;col&gt;-Tags hat Vorrang vor der Angabe width im &lt;colgroup&gt;-Tag.</string>
            <string />
            <string>Es ist auch erlaubt, mehrere &lt;colgroup&gt;-Tags zu notieren. So können Sie beispielsweise mit &lt;colgroup width="100" span="3"&gt; und &lt;colgroup width="50" span="5"&gt; hintereinander notiert insgesamt 8 Spalten für die Tabelle definieren, wobei die ersten drei Spalten eine Breite von 100 Pixeln erhalten und die nachfolgenden fünf Spalten eine Breite von 50 Pixeln.</string>
            <string />
            <string>Für die Breite der Tabellenspalten gelten die gleichen Hinweise wie beim Seite Erzwingen von Spaltenbreiten auf herkömmliche Weise.</string>
            <string />
            <string>Zu Beispielschema 2: Safari bis Version 2.0.4 vergrößert Spalten nach dem Schema width="200" span="3" nicht.</string>
            <string />
            <string>Zu Beispielschema 3: Internet Explorer, Opera, Konqueror und Safari interpretieren relative Angaben nach dem Schema width="4*" nicht. Diese Möglichkeit beschränkt sich daher auf Mozilla Firefox.</string>
        </ArrayOfString>
        <ArrayOfString>
            <string>&lt;table border="1" width="100%"&gt;</string>
            <string>  &lt;colgroup&gt;</string>
            <string>    &lt;col width="4*"&gt;</string>
            <string>    &lt;col width="2*"&gt;</string>
            <string>    &lt;col width="1*"&gt;</string>
            <string>  &lt;/colgroup&gt;</string>
            <string>  &lt;tr&gt;</string>
            <string>    &lt;td&gt;1. Zeile, 1. Spalte&lt;/td&gt;</string>
            <string>    &lt;td&gt;1. Zeile, 2. Spalte&lt;/td&gt;</string>
            <string>    &lt;td&gt;1. Zeile, 3. Spalte&lt;/td&gt;</string>
            <string>  &lt;/tr&gt;</string>
            <string>  &lt;!-- usw. andere Zeilen der Tabelle --&gt;</string>
            <string>&lt;/table&gt;</string>
            <string />
            <string>Erläuterung:</string>
            <string />
            <string>Mit &lt;colgroup&gt; leiten Sie hinter dem einleitenden &lt;table&gt;-Tag eine Vorab-Definition der Tabellenspalten ein (colgroup = column group = Spaltengruppe). Dabei haben Sie zwei Möglichkeiten: entweder Sie möchten unterschiedlich breite Tabellenspalten haben. Dann gehen Sie so vor wie im obigen Beispielschema 1. Oder Sie haben eine Tabelle, in der alle Spalten die gleiche einheitliche Breite haben sollen. Dann können Sie so vorgehen wie im obigen Beispielschema 2.</string>
            <string />
            <string>Im Beispielschema 1 enthält das &lt;colgroup&gt;-Tag keine weiteren Attribute. Dafür notieren Sie im Anschluss an &lt;colgroup&gt; für jede einzelne gewünschte Tabellenspalte je ein &lt;col&gt;-Tag. Das erste &lt;col&gt;-Tag definiert die erste Spalte, das zweite die zweite Spalte usw. Wenn Sie keine weiteren Angaben machen, wird die Breite der Spalten automatisch aufgrund des Tabelleninhalts ermittelt. Mit width [Pixel/Prozent] können Sie jedoch eine Spaltenbreite für die einzelnen Spalten vorgeben (width = Breite). Mit width="100" erzwingen Sie beispielsweise eine Spaltenbreite von 100 Pixeln, und mit width=33% eine Breite von einem Drittel der Breite der Gesamttabelle.</string>
            <string />
            <string>Im Beispielschema 2 werden keine &lt;col&gt;-Tags notiert. Stattdessen notieren Sie im einleitenden &lt;colgroup&gt;-Tag das Attribut span (span = spannen). Als Wert weisen Sie die Anzahl der Spalten zu, die Sie wünschen. Mit dem Attribut width können Sie in diesem Fall eine einheitliche Spaltenbreite für alle Spalten definieren.</string>
            <string />
            <string>Bei width haben Sie neben der Möglichkeit, Pixel oder Prozentwerte anzugeben, auch noch eine dritte Möglichkeit: Sie können das relative Breitenverhältnis der Spalten untereinander bestimmen, unabhängig davon, wie breit die Tabelle im Verhältnis zum Anzeigefenster ist. Eine solche Möglichkeit stellt das obige Beispielschema 3 vor. Bei Breitenangaben dieser Art weisen Sie width eine Zahl und dahinter ein Sternzeichen zu. Das Sternzeichen ist dabei nur ein Signalzeichen für den Browser, dass er die Zahlen davor nicht als Pixel interpretieren soll. Wichtig sind die Zahlen. Im obigen Beispiel 3 werden drei Spalten definiert, bei denen die relativen Zahlen 4, 2 und 1 in der Summe 7 ergeben. Damit definieren Sie eine Tabelle, bei der die erste Spalte vier Siebtel der Tabellenbreite einnimmt, die zweite Spalte zwei Siebtel, und die dritte Spalte ein Siebtel.</string>
            <string>Zur Geltung kommt ein relatives Spaltenverhältnis aber erst, wenn Sie außerdem eine Breite für die gesamte Tabelle angeben. Im obigen Beispielschema 3 geschieht das durch die Angabe width="100%" im einleitenden &lt;table&gt;-Tag.</string>
            <string>Beachten Sie:</string>
            <string />
            <string>&lt;col&gt;-Tags dürfen in HTML kein Abschluss-Tag haben. Das abschließende &lt;/colgroup&gt;-Tag ist dagegen optional. In Kapitel XHTML ist das schließende &lt;col&gt;-Tag aber erforderlich. Wenn Sie XHTML-Standard-konform arbeiten, müssen Sie daher das col-Element als inhaltsleer kennzeichnen. Dazu notieren Sie das alleinstehende Tag in der Form &lt;col ... /&gt;. Weitere Informationen finden Sie im Kapitel Kapitel XHTML und HTML.</string>
            <string />
            <string>Auch das &lt;col&gt;-Tag darf das Attribut span erhalten. Dadurch gruppieren Sie jedoch nicht mehrere Spalten zu einer, sondern Sie geben lediglich an, dass Attribute dieser Spalte auch für die nächsten soundsoviel Spalten gelten sollen. Wenn Sie beispielsweise &lt;col span="3" width="100"&gt; notieren, erhalten diese und die nächsten zwei Spalten die Breite von 100 Pixeln.</string>
            <string />
            <string>Das &lt;colgroup&gt;-Tag darf die Attribute span und width auch dann enthalten, wenn unterhalb davon &lt;col&gt;-Tags definiert werden. Dabei überschreibt die Anzahl der definierten &lt;col&gt;-Tags jedoch die Angabe, die mit &lt;colgroup span=&gt; gemacht wurde, und das Attribut width innerhalb eines &lt;col&gt;-Tags hat Vorrang vor der Angabe width im &lt;colgroup&gt;-Tag.</string>
            <string />
            <string>Es ist auch erlaubt, mehrere &lt;colgroup&gt;-Tags zu notieren. So können Sie beispielsweise mit &lt;colgroup width="100" span="3"&gt; und &lt;colgroup width="50" span="5"&gt; hintereinander notiert insgesamt 8 Spalten für die Tabelle definieren, wobei die ersten drei Spalten eine Breite von 100 Pixeln erhalten und die nachfolgenden fünf Spalten eine Breite von 50 Pixeln.</string>
            <string />
            <string>Für die Breite der Tabellenspalten gelten die gleichen Hinweise wie beim Seite Erzwingen von Spaltenbreiten auf herkömmliche Weise.</string>
            <string />
            <string>Zu Beispielschema 2: Safari bis Version 2.0.4 vergrößert Spalten nach dem Schema width="200" span="3" nicht.</string>
            <string />
            <string>Zu Beispielschema 3: Internet Explorer, Opera, Konqueror und Safari interpretieren relative Angaben nach dem Schema width="4*" nicht. Diese Möglichkeit beschränkt sich daher auf Mozilla Firefox.</string>
        </ArrayOfString>
        <ArrayOfString />
    </Texts2SearchIn>
</clsTestTextSearchData>