﻿<?xml version="1.0" encoding="utf-8"?>
<clsSearchParameter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CfgVersion>0.001</CfgVersion>
    <SearchString>event of</SearchString>
    <SearchFileTypes>
        <string>*.bas</string>
    </SearchFileTypes>
    <SearchFileTypesAsString>*.bas</SearchFileTypesAsString>
    <SearchFolders>
        <string>d:\CvsHome\Pr004\Entwickl</string>
    </SearchFolders>
    <SearchFoldersAsString>d:\CvsHome\Pr004\Entwickl</SearchFoldersAsString>
    <bMatchCase>false</bMatchCase>
    <bWholeWordsOnly>false</bWholeWordsOnly>
    <bInvertMatch>false</bInvertMatch>
    <bStopAfterFirstMatch>false</bStopAfterFirstMatch>
    <bUseRegularExpression>false</bUseRegularExpression>
</clsSearchParameter>