   1.
      using System;
   2.
      using System.Collections.Generic;
   3.
       
   4.
      namespace testConsole
   5.
      {
   6.
      class Program
   7.
      {
   8.
      static void Main(string[] args)
   9.
      {
  10.
      string[] stringArr = new string[] { "1", "2", "Text with spaces" };
  11.
      string text1;
  12.
      string text2;
  13.
      string text3;
  14.
      IEnumerator<string> stringEnum = Program.makeStringEnum(stringArr);
  15.
      stringEnum.MoveNext();
  16.
      text1 = stringEnum.Current; stringEnum.MoveNext();
  17.
      text2 = stringEnum.Current; stringEnum.MoveNext();
  18.
      text3 = stringEnum.Current; stringEnum.MoveNext();
  19.
      }
  20.
       
  21.
      static IEnumerator<string> makeStringEnum(string[] arr)
  22.
      {
  23.
      foreach (string str in arr)
  24.
      {
  25.
      yield return str;
  26.
      }
  27.
      }
  28.
      }
  29.
      }