﻿<?xml version="1.0" encoding="utf-8"?>
<clsSearchFoldersToken xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CfgVersion>0.001</CfgVersion>
    <TokenList>
        <string>d:\CvsHome\Schleif.Nt.2011\Paket51_52_d</string>
        <string>d:\CvsHome\pr004\nsnt\Sprachen\</string>
        <string>d:\Pr004\Entwickl.2011\</string>
        <string>d:\CvsHome\pr004\Entwickl\Paket53 d:\CvsHome\pr004\Entwickl\CommonClasses  d:\CvsHome\pr004\Entwickl\CommonForms d:\CvsHome\pr004\Entwickl\CommonModules</string>
        <string>d:\CvsHome\pr004\Entwickl\Paket53</string>
        <string>d:\CvsHome\Schleif.Nt.2011\Paket51_52_d d:\CvsHome\Schleif.Nt.2011\Paket53_d d:\CvsHome\Schleif.Nt.2011\Paket54_d d:\CvsHome\Schleif.Nt.2011\Paket55_d d:\CvsHome\Schleif.Nt.2011\Paket58_d d:\CvsHome\Schleif.Nt.2011\Paket63_d.b_32</string>
        <string>d:\CvsHome\Schleif.Nt.2011\Paket58_d</string>
        <string>d:\CvsHome\pr004\Entwickl\build</string>
        <string>d:\Pr004\Entwickl.2011\LangMan.2005</string>
        <string>d:\Comm.Walter\2011\_Kunden\LEUCO.Horb\110715.51004.GenBackup\Generator\Backup\</string>
        <string>n:\Work\EROD\HPD04.02B01 n:\Work\EROD\HPD04.02B02 n:\Work\EROD\HPD04.02B03 n:\Work\EROD\HPD04.02B04 n:\Work\EROD\HPD04.02B05 n:\Work\EROD\HPD04.02B06 n:\Work\EROD\HPD04.02B07_Test03 n:\Work\EROD\HPD04.02B08 n:\Work\EROD\HPD04.02B09 n:\Work\EROD\HPD04.02B10 n:\Work\EROD\HPD04.02B11 n:\Work\EROD\HPD04.02B12</string>
        <string>n:\Work\EROD\HPD04.02B01 n:\Work\EROD\HPD04.02B02 n:\Work\EROD\HPD04.02B03 n:\Work\EROD\HPD04.02B04 n:\Work\EROD\HPD04.02B05 n:\Work\EROD\HPD04.02B06 n:\Work\EROD\HPD04.02B07 n:\Work\EROD\HPD04.02B08 n:\Work\EROD\HPD04.02B09 n:\Work\EROD\HPD04.02B10 n:\Work\EROD\HPD04.02B11 n:\Work\EROD\HPD04.02B12</string>
        <string>n:\Work\EROD\HPD04.02B01 n:\Work\EROD\HPD04.02B02</string>
        <string>D:\CvsHome\Pr004\nsnt\Sprachen</string>
        <string>d:\Pr004\Entwickl.2011\NetGrepGroup.2005\</string>
        <string>d:\CvsHome\Schleif.Nt.2011\Paket18_d</string>
        <string>d:\CvsHome\pr004\Entwickl\Paket50\</string>
        <string>d:\CvsHome\Pr004.2010\Entwickl.2010</string>
        <string>d:\Pr004\Entwickl.2010\</string>
        <string>d:\Pr004\Entwickl.2009\</string>
        <string>d:\Pr004\Entwickl.2011\FanucErodInterface.PC\</string>
        <string>n:\Work\WWM\Install Versions\Fanuc\Build31\Build31.13.06\Full Version\exe\..</string>
        <string>"n:\Work\WWM\Install Versions\Fanuc\Build31\Build31.13.06\Full Version\exe\.." </string>
    </TokenList>
    <FixedTokenList />
    <PreFixedTokenNumber>7</PreFixedTokenNumber>
    <FirstFixedTokenNumber>10</FirstFixedTokenNumber>
    <MaxTokenNumber>25</MaxTokenNumber>
    <MaxFixedNumber>15</MaxFixedNumber>
</clsSearchFoldersToken>