﻿<?xml version="1.0" encoding="utf-8"?>
<clsSearchProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CfgVersion>0.001</CfgVersion>
    <ViewSetting>
        <Show>
            <LineNbrPreviousToMatch>0</LineNbrPreviousToMatch>
            <LineNbrFollowingMatch>0</LineNbrFollowingMatch>
        </Show>
        <Keep>
            <LineNbrPreviousToMatch>10</LineNbrPreviousToMatch>
            <LineNbrFollowingMatch>10</LineNbrFollowingMatch>
        </Keep>
        <bDoShowTitle>true</bDoShowTitle>
        <bDoShowLineNumbers>true</bDoShowLineNumbers>
        <bDoShowFixedFont>true</bDoShowFixedFont>
        <bDoShowFileNames>true</bDoShowFileNames>
        <bDoShowFileContents>true</bDoShowFileContents>
        <bDoShowWholeLine>true</bDoShowWholeLine>
    </ViewSetting>
    <ShowViewSelection>
        <Show>
            <LineNbrPreviousToMatch>0</LineNbrPreviousToMatch>
            <LineNbrFollowingMatch>0</LineNbrFollowingMatch>
        </Show>
        <Keep>
            <LineNbrPreviousToMatch>0</LineNbrPreviousToMatch>
            <LineNbrFollowingMatch>0</LineNbrFollowingMatch>
        </Keep>
        <bDoShowTitle>true</bDoShowTitle>
        <bDoShowLineNumbers>true</bDoShowLineNumbers>
        <bDoShowFixedFont>true</bDoShowFixedFont>
        <bDoShowFileNames>true</bDoShowFileNames>
        <bDoShowFileContents>true</bDoShowFileContents>
        <bDoShowWholeLine>true</bDoShowWholeLine>
    </ShowViewSelection>
    <SearchString>pb_messen</SearchString>
    <ReplaceString />
    <SearchFileTypes>
        <string>*.def</string>
        <string>*.h</string>
        <string>*.inc</string>
        <string>*.c</string>
        <string>*.lib</string>
        <string>*.txt</string>
    </SearchFileTypes>
    <SearchFileTypesAsString>*.def *.h *.inc *.c *.lib *.txt</SearchFileTypesAsString>
    <SearchFolders>
        <string>d:\CvsHome\Schleif.Nt.2011\Paket51_52_d</string>
    </SearchFolders>
    <SearchFoldersAsString>d:\CvsHome\Schleif.Nt.2011\Paket51_52_d</SearchFoldersAsString>
    <bMatchCase>false</bMatchCase>
    <bWholeWordsOnly>false</bWholeWordsOnly>
    <bLinesWithNoMatch>false</bLinesWithNoMatch>
    <bStopAfterFirstMatch>false</bStopAfterFirstMatch>
    <bUseRegularExpression>false</bUseRegularExpression>
    <bFilesWithNoMatch>false</bFilesWithNoMatch>
    <bSearchInFoundFiles>false</bSearchInFoundFiles>
    <bUseDelimitedList>false</bUseDelimitedList>
    <bUseFixedWidthList>false</bUseFixedWidthList>
    <bNeedsCompleteLine>false</bNeedsCompleteLine>
    <DelimitedSeperationChar />
    <DelimitedSearchFieldNbr />
    <FixedWidthBeginPosition />
    <bReplaceInSelectedFiles>false</bReplaceInSelectedFiles>
    <bConfirmEachReplace>false</bConfirmEachReplace>
    <bCreateBackup>false</bCreateBackup>
    <bReplaceOriginalFile>false</bReplaceOriginalFile>
</clsSearchProperties>