﻿<?xml version="1.0" encoding="utf-8"?>
<clsFileSpecificationToken xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CfgVersion>0.001</CfgVersion>
    <TokenList>
        <string>*.def *.h *.inc *.c *.lib *.txt</string>
        <string>Paket*_ENG.wrp</string>
        <string>config</string>
        <string>*_itl.wrp</string>
        <string>*_eng.wrp</string>
        <string>*.cls *.bas *.frm</string>
        <string>*.py</string>
        <string>*.cs</string>
        <string>Gen*.gen</string>
        <string>*.gen</string>
        <string>paket5?_ENG.wrp</string>
        <string>paket55_ENG.wrp</string>
        <string>paket55*.wrp</string>
        <string>*.wrp</string>
        <string>clssearchExecute.cs</string>
        <string>*.h *.c *.cpp</string>
        <string>*.lang</string>
    </TokenList>
    <FixedTokenList />
    <PreFixedTokenNumber>7</PreFixedTokenNumber>
    <FirstFixedTokenNumber>10</FirstFixedTokenNumber>
    <MaxTokenNumber>25</MaxTokenNumber>
    <MaxFixedNumber>15</MaxFixedNumber>
</clsFileSpecificationToken>