﻿<?xml version="1.0" encoding="utf-8"?>
<clsSearchStringToken xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CfgVersion>0.001</CfgVersion>
    <TokenList>
        <string>pb_messen</string>
        <string>_tastart_stirn</string>
        <string>_mit_platte</string>
        <string>1997</string>
        <string>1998</string>
        <string>_mit_kugel</string>
        <string>1999</string>
        <string>define.*1999</string>
        <string>_tastart_stirn_manuell</string>
        <string>3115</string>
        <string>3120</string>
        <string>315</string>
        <string>remote "stickR</string>
        <string>remote</string>
        <string>3118</string>
        <string>change</string>
        <string>SimRootPath</string>
        <string>ISPU</string>
        <string>_spuffer</string>
        <string>spuffer</string>
        <string>_op_fertig</string>
        <string>merker_geometrie</string>
        <string>7z_dir</string>
        <string>7z</string>
        <string>7zdir</string>
    </TokenList>
    <FixedTokenList />
    <PreFixedTokenNumber>7</PreFixedTokenNumber>
    <FirstFixedTokenNumber>10</FirstFixedTokenNumber>
    <MaxTokenNumber>25</MaxTokenNumber>
    <MaxFixedNumber>15</MaxFixedNumber>
</clsSearchStringToken>