/*  Stylesheet for the token in files list view */

* {
	font-family: verdana;
	font-size:8pt;
	color:#000000;
}

.HeaderFoundToken
{
	background-color:#4286CE;
	size: 100%;
	font-weight: bold;
	color: white;
	/* color: blue; /**/
	padding: 0;
	margin: 0;

	
/*	
	font-size:10pt;
	font-weight: bold;
	color: #FFFFFF;
*/
}

.HeaderFoundToken h1
{
	background-color:#4286CE;
	font-size:12pt;
	/* color: red;/**/
	color: white; /**/
	padding: 0;
	margin: 0;
}

.HeaderFoundToken h2
{
	font-size:10pt;
	color: white;
	padding: 0;
	margin: 0;
}

.FileNameTitle
{
	/* margin-top: 15px; /**/
	line-height: 25px; /**/
	/* height: 50px; /**/
	/* padding-top: 15px; /**/
	border-top: 1px solid blue; /**/
	/* border-bottom: 1px solid blue; /**/
	font-weight: bold;
	color: blue;
	font-size:10pt;
}

/* The font used for the line number of matching lines */
.LineNumber
{
	color: #00007F;
	font-weight: bold;
}


.Token
{
	color: green;
	font-weight: bold;
}

hr
{
	color: gray;
}
