﻿<?xml version="1.0" encoding="utf-8"?>
<clsConfigNetGrep xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ViewSetting>
        <Show>
            <LineNbrPreviousToMatch>0</LineNbrPreviousToMatch>
            <LineNbrFollowingMatch>0</LineNbrFollowingMatch>
        </Show>
        <Keep>
            <LineNbrPreviousToMatch>0</LineNbrPreviousToMatch>
            <LineNbrFollowingMatch>0</LineNbrFollowingMatch>
        </Keep>
        <bDoShowTitle>true</bDoShowTitle>
        <bDoShowLineNumbers>true</bDoShowLineNumbers>
        <bDoShowFixedFont>true</bDoShowFixedFont>
        <bDoShowFileNames>true</bDoShowFileNames>
        <bDoShowFileContents>true</bDoShowFileContents>
        <bDoShowWholeLine>true</bDoShowWholeLine>
    </ViewSetting>
    <ShowViewSelection>
        <Show>
            <LineNbrPreviousToMatch>0</LineNbrPreviousToMatch>
            <LineNbrFollowingMatch>0</LineNbrFollowingMatch>
        </Show>
        <Keep>
            <LineNbrPreviousToMatch>0</LineNbrPreviousToMatch>
            <LineNbrFollowingMatch>0</LineNbrFollowingMatch>
        </Keep>
        <bDoShowTitle>true</bDoShowTitle>
        <bDoShowLineNumbers>true</bDoShowLineNumbers>
        <bDoShowFixedFont>true</bDoShowFixedFont>
        <bDoShowFileNames>true</bDoShowFileNames>
        <bDoShowFileContents>true</bDoShowFileContents>
        <bDoShowWholeLine>true</bDoShowWholeLine>
    </ShowViewSelection>
    <bDoPopUpSearchOnStart>false</bDoPopUpSearchOnStart>
    <bDoRepeatLastSearchOnStart>false</bDoRepeatLastSearchOnStart>
    <CfgVersion>0.001</CfgVersion>
    <LastUsedSearchPropertyFileName />
    <LastUsedSearchResultFileName />
    <LastUsedSearchResultHtmlFileName />
</clsConfigNetGrep>